REACT_APP_apiKey=AIzaSyDWC8m8cajctg-IsvuarJtOo9Hk3-f9Hw8
REACT_APP_authDomain=kracr-website.firebaseapp.com
REACT_APP_projectId=kracr-website
REACT_APP_storageBucket=kracr-website.appspot.com
REACT_APP_messagingSenderId=560977279688
REACT_APP_appId=1:560977279688:web:2cbf7fdd29278c5e9943fd
REACT_APP_measurementId=G-DTH5LVSJC3
REACT_APP_Pass=cms21@IIITD